<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apk="http://schemas.android.com/tools">

    <item android:id="@+id/desfavoritar"
        android:title="Deletar"
        android:icon="@android:drawable/star_big_on"
        app:showAsAction="ifRoom|withText" />

</menu>