<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:apk="http://schemas.android.com/tools">

            <item android:id="@+id/mapa"
                android:title="Mapa"
                android:orderInCategory="100"
                app:showAsAction="never"
                />
            <item android:id="@+id/ver_perfil"
                android:title="Ver Perfil"
                android:orderInCategory="100"
                app:showAsAction="never"/>
            <item android:id="@+id/cadastrar_local"
                android:title="Cadastrar Local"
                android:orderInCategory="100"
                app:showAsAction="never"/>

</menu>